<!DOCTYPE html>
<html>
    <head>
        <title>Studio Muscade</title>
        <link href="http://placekitten.com/200/300" rel="style.css">
        <link rel="stylesheet" href="./muscade.css">
    </head>
    <body>
        <div class="muscade">
            <div>
                <h3>MUSCADE</h3>
            </div>
            <div>
                <p>DESIGNER GRAPHIQUE & WEBDESIGNER</p>
            </div>
            <div class="link">
                <a href="#" class="works">Works</a>
                <a href="#" class="works">Infos</a>
            </div>
        </div>
        <div class="designer">
            <div class="studio">
                <h1>STUDIO MUSCADE</h1>
            </div>
        </div>
        <div class="img">
            <div class="img-src">
                <img class="src" src="http://placekitten.com/200/200" alt="man">
            </div>
            <div class="img-src">
                <img src="http://placekitten.com/200/200" alt="women">
            </div>
            <div class="img-src">
                <img src="http://placekitten.com/200/200" alt="womwn">
            </div>
            <div class="img-src">
                <img src="http://placekitten.com/200/200" alt="man">
            </div>
            <div class="img-src">
                <img src="http://placekitten.com/200/200" alt="women">
            </div>
        </div>
        <div class="projets">
            <h4>VOIR TOUR LES PROJETS</h4>
        </div>
        <div class="line"></div>
        <div class="mention">
            <div>
                <a>bonjour@studiomuscade.com</a>
            </div>
            <div>
                <a>@2023 Studio Muscade</a>
            </div>
            <div>
                <a>Mention legales</a>
            </div>
        </div>
    </body>